1,2,S,G,E/2,1,S,P,T/3,1,S,G,E/4,2,C,R,T/5,2,D,G,S/6,2,S,G,T/0
1,2,C,P,T/2,3,C,R,E/3,1,D,P,E/4,2,S,G,E/5,1,D,P,T/6,3,S,G,S/1
1,2,S,P,E/2,2,C,G,E/3,3,D,P,S/4,3,S,R,S/5,3,S,G,T/6,3,D,R,S/0
1,3,S,R,E/2,3,C,P,T/3,3,S,G,T/4,3,S,P,T/5,2,S,P,S/6,1,S,P,T/0
1,3,C,P,E/2,3,C,G,T/3,1,S,P,E/4,3,D,P,E/5,3,S,G,E/6,3,S,R,T/0
1,1,C,R,S/2,2,C,P,T/3,3,C,G,E/4,2,S,P,E/5,1,D,G,S/6,2,D,P,E/1
1,3,D,R,E/2,2,D,P,E/3,3,S,G,T/4,1,C,P,E/5,2,C,R,S/6,3,S,R,T/0
1,1,D,G,T/2,1,D,G,E/3,1,C,R,E/4,2,D,P,S/5,1,S,P,T/6,1,S,P,E/1
1,2,D,G,T/2,3,S,G,T/3,2,C,R,E/4,2,D,R,T/5,1,C,R,E/6,2,S,P,S/1
1,2,D,P,E/2,3,C,P,S/3,1,C,G,T/4,2,S,P,E/5,3,S,G,S/6,2,S,R,E/0
